#server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
##Google login
#spring.security.oauth2.client.registration.google.client-id=893497841115-e3vikk0chh4kqftoc1dpqttr9rl7l1kh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
##spring.security.oauth2.client.registration.google.scope=user, profile
#
##Facebook login
#spring.security.oauth2.client.registration.facebook.client-id=281625490938295
#spring.security.oauth2.client.registration.facebook.client-secret=484f349808397f27313b3dbbcf6ba64e
##spring.security.oauth2.client.registration.facebook.scope=user, public_profile
#
#logging.level.org.springframework.security=TRACE
